<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    *{
      margin: 0 0;
      padding: 0 0;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: 10vh 1fr 8vh;
      grid-template-columns: 20vw 80vw;
      grid-template-areas: "header header" ". ." "footer footer";
    }
    header{
      grid-area: header;
      background-color: blanchedalmond;
    }
    main{
      grid-area: 2/1/3/2;
      background-color: aquamarine;
      display: flex;
      flex-direction: column;
    }
    main div{
      /* height: 12.5%; */
      flex-grow: 1; /*使用flex-grow填充多余空间可以实现自适应, 优于上面的做法*/
      background-color: antiquewhite;
      box-sizing: border-box;
      border-bottom: solid 2px red;
      color: black;
      font-size: 50px;
      font-weight: 700;
    }
    main div:last-child{
      border-bottom: none;
    }
    footer{
      grid-area: footer;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    footer div{
      background-color: pink;
      color: white;
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }
    main div, footer div{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    footer div{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </main>
  <footer>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </footer>

  <script>
    var elements = document.querySelectorAll("footer div");
    elements[0].onclick = function(){
      console.log("onclick事件触发")
    }
  </script>
</body>
</html>