<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 300px;
      height: 300px;
      position: relative;
    }

    div {
      width: 300px;
      height: 300px;
      position: absolute;
      backface-visibility: hidden;
      transition: 2s;
    }

    div:first-child {
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ecf0f1;
      font-size: 4em;
    }

    div:last-child {
      background-color: #3498db;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ecf0f1;
      font-size: 4em;
      transform: rotateY(180deg);
    }

    main:hover div:first-child{
      transform: rotateY(180deg);
    }

    main:hover div:last-child{
      /* 
        为什么这里是旋转0度? 
        因为最后一个div本来就有一个transform: rotateY(180deg)
        当再次添加transform: rotateY(0deg)由于多个transform不会叠加
        所以此时该div的状态就是不旋转, 即显示该div
      */
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <main>
    <div>FIRST</div>
    <div>SECOND</div>
  </main>
</body>

</html>